|Pong
rst => divider:clk1.rst
rst => vga_driver:driver.rst
rst => Display:screendata.rst
clk => game:pongmove.clk
clk => clk25.CLK
clk => divider:clk1.clk_in
hsync << vga_driver:driver.hsync
vsync << vga_driver:driver.vsync
red[0] << vga_driver:driver.red[0]
red[1] << vga_driver:driver.red[1]
red[2] << vga_driver:driver.red[2]
red[3] << vga_driver:driver.red[3]
green[0] << vga_driver:driver.green[0]
green[1] << vga_driver:driver.green[1]
green[2] << vga_driver:driver.green[2]
green[3] << vga_driver:driver.green[3]
blue[0] << vga_driver:driver.blue[0]
blue[1] << vga_driver:driver.blue[1]
blue[2] << vga_driver:driver.blue[2]
blue[3] << vga_driver:driver.blue[3]
Up_btn_Left => game:pongmove.Up_btn_Left
Down_btn_Left => game:pongmove.Down_btn_Left
Up_btn_Right => game:pongmove.Up_btn_Right
Down_btn_Right => game:pongmove.Down_btn_Right
rst_game => game:pongmove.rst_game
play => game:pongmove.play


|Pong|game:pongmove
clk => xball_next[9].IN0
clk => ypos2[9]$latch.LATCH_ENABLE
clk => ypos2[8]$latch.LATCH_ENABLE
clk => ypos2[7]$latch.LATCH_ENABLE
clk => ypos2[6]$latch.LATCH_ENABLE
clk => ypos2[5]$latch.LATCH_ENABLE
clk => ypos2[4]$latch.LATCH_ENABLE
clk => ypos2[3]$latch.LATCH_ENABLE
clk => ypos2[2]$latch.LATCH_ENABLE
clk => ypos2[1]$latch.LATCH_ENABLE
clk => ypos2[0]$latch.LATCH_ENABLE
clk => ypos1[0]$latch.LATCH_ENABLE
clk => ypos1[1]$latch.LATCH_ENABLE
clk => ypos1[2]$latch.LATCH_ENABLE
clk => ypos1[3]$latch.LATCH_ENABLE
clk => ypos1[4]$latch.LATCH_ENABLE
clk => ypos1[5]$latch.LATCH_ENABLE
clk => ypos1[6]$latch.LATCH_ENABLE
clk => ypos1[7]$latch.LATCH_ENABLE
clk => ypos1[8]$latch.LATCH_ENABLE
clk => ypos1[9]$latch.LATCH_ENABLE
clk => xball_next[9].ENA
clk => xball_next[8].ENA
clk => xball_next[7].ENA
clk => xball_next[6].ENA
clk => xball_next[5].ENA
clk => xball_next[4].ENA
clk => xball_next[3].ENA
clk => xball_next[2].ENA
clk => xball_next[1].ENA
clk => xball_next[0].ENA
clk => xballcenter[9]~reg0.ENA
clk => xballcenter[8]~reg0.ENA
clk => xballcenter[7]~reg0.ENA
clk => xballcenter[6]~reg0.ENA
clk => xballcenter[5]~reg0.ENA
clk => xballcenter[4]~reg0.ENA
clk => xballcenter[3]~reg0.ENA
clk => xballcenter[2]~reg0.ENA
clk => xballcenter[1]~reg0.ENA
clk => xballcenter[0]~reg0.ENA
clk => yball_next[9].ENA
clk => yball_next[8].ENA
clk => yball_next[7].ENA
clk => yball_next[6].ENA
clk => yball_next[5].ENA
clk => yball_next[4].ENA
clk => yball_next[3].ENA
clk => yball_next[2].ENA
clk => yball_next[1].ENA
clk => yball_next[0].ENA
clk => yballcenter[9]~reg0.ENA
clk => yballcenter[8]~reg0.ENA
clk => yballcenter[7]~reg0.ENA
clk => yballcenter[6]~reg0.ENA
clk => yballcenter[5]~reg0.ENA
clk => yballcenter[4]~reg0.ENA
clk => yballcenter[3]~reg0.ENA
clk => yballcenter[2]~reg0.ENA
clk => yballcenter[1]~reg0.ENA
clk => yballcenter[0]~reg0.ENA
clk => y2[0].ENA
clk => y1[9].ENA
clk => y1[8].ENA
clk => y1[7].ENA
clk => y1[6].ENA
clk => y1[5].ENA
clk => y1[4].ENA
clk => y1[3].ENA
clk => y1[2].ENA
clk => y1[1].ENA
clk => y2[9].ENA
clk => y2[8].ENA
clk => y2[7].ENA
clk => y2[6].ENA
clk => y2[5].ENA
clk => y2[4].ENA
clk => y2[3].ENA
clk => y2[2].ENA
clk => y2[1].ENA
clk => y1[0].ENA
clkgame => y2[0].CLK
clkgame => y2[1].CLK
clkgame => y2[2].CLK
clkgame => y2[3].CLK
clkgame => y2[4].CLK
clkgame => y2[5].CLK
clkgame => y2[6].CLK
clkgame => y2[7].CLK
clkgame => y2[8].CLK
clkgame => y2[9].CLK
clkgame => y1[0].CLK
clkgame => y1[1].CLK
clkgame => y1[2].CLK
clkgame => y1[3].CLK
clkgame => y1[4].CLK
clkgame => y1[5].CLK
clkgame => y1[6].CLK
clkgame => y1[7].CLK
clkgame => y1[8].CLK
clkgame => y1[9].CLK
clkgame => yballcenter[0]~reg0.CLK
clkgame => yballcenter[1]~reg0.CLK
clkgame => yballcenter[2]~reg0.CLK
clkgame => yballcenter[3]~reg0.CLK
clkgame => yballcenter[4]~reg0.CLK
clkgame => yballcenter[5]~reg0.CLK
clkgame => yballcenter[6]~reg0.CLK
clkgame => yballcenter[7]~reg0.CLK
clkgame => yballcenter[8]~reg0.CLK
clkgame => yballcenter[9]~reg0.CLK
clkgame => yball_next[0].CLK
clkgame => yball_next[1].CLK
clkgame => yball_next[2].CLK
clkgame => yball_next[3].CLK
clkgame => yball_next[4].CLK
clkgame => yball_next[5].CLK
clkgame => yball_next[6].CLK
clkgame => yball_next[7].CLK
clkgame => yball_next[8].CLK
clkgame => yball_next[9].CLK
clkgame => xballcenter[0]~reg0.CLK
clkgame => xballcenter[1]~reg0.CLK
clkgame => xballcenter[2]~reg0.CLK
clkgame => xballcenter[3]~reg0.CLK
clkgame => xballcenter[4]~reg0.CLK
clkgame => xballcenter[5]~reg0.CLK
clkgame => xballcenter[6]~reg0.CLK
clkgame => xballcenter[7]~reg0.CLK
clkgame => xballcenter[8]~reg0.CLK
clkgame => xballcenter[9]~reg0.CLK
clkgame => xball_next[0].CLK
clkgame => xball_next[1].CLK
clkgame => xball_next[2].CLK
clkgame => xball_next[3].CLK
clkgame => xball_next[4].CLK
clkgame => xball_next[5].CLK
clkgame => xball_next[6].CLK
clkgame => xball_next[7].CLK
clkgame => xball_next[8].CLK
clkgame => xball_next[9].CLK
xballcenter[0] <= xballcenter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[1] <= xballcenter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[2] <= xballcenter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[3] <= xballcenter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[4] <= xballcenter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[5] <= xballcenter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[6] <= xballcenter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[7] <= xballcenter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[8] <= xballcenter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xballcenter[9] <= xballcenter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[0] <= yballcenter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[1] <= yballcenter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[2] <= yballcenter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[3] <= yballcenter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[4] <= yballcenter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[5] <= yballcenter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[6] <= yballcenter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[7] <= yballcenter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[8] <= yballcenter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yballcenter[9] <= yballcenter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos1[0] <= ypos1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[1] <= ypos1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[2] <= ypos1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[3] <= ypos1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[4] <= ypos1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[5] <= ypos1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[6] <= ypos1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[7] <= ypos1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[8] <= ypos1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos1[9] <= ypos1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[0] <= ypos2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[1] <= ypos2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[2] <= ypos2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[3] <= ypos2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[4] <= ypos2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[5] <= ypos2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[6] <= ypos2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[7] <= ypos2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[8] <= ypos2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ypos2[9] <= ypos2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Up_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Down_btn_Left => y1.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Up_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
Down_btn_Right => y2.OUTPUTSELECT
rst_game => xball_dir[0].IN1
rst_game => xballcenter[0].OUTPUTSELECT
rst_game => xballcenter[1].OUTPUTSELECT
rst_game => xballcenter[2].OUTPUTSELECT
rst_game => xballcenter[3].OUTPUTSELECT
rst_game => xballcenter[4].OUTPUTSELECT
rst_game => xballcenter[5].OUTPUTSELECT
rst_game => xballcenter[6].OUTPUTSELECT
rst_game => xballcenter[7].OUTPUTSELECT
rst_game => xballcenter[8].OUTPUTSELECT
rst_game => xballcenter[9].OUTPUTSELECT
rst_game => xball_next[9].IN1
rst_game => yballcenter[0].OUTPUTSELECT
rst_game => yballcenter[1].OUTPUTSELECT
rst_game => yballcenter[2].OUTPUTSELECT
rst_game => yballcenter[3].OUTPUTSELECT
rst_game => yballcenter[4].OUTPUTSELECT
rst_game => yballcenter[5].OUTPUTSELECT
rst_game => yballcenter[6].OUTPUTSELECT
rst_game => yballcenter[7].OUTPUTSELECT
rst_game => yballcenter[8].OUTPUTSELECT
rst_game => yballcenter[9].OUTPUTSELECT
rst_game => yball_speed[0].OUTPUTSELECT
rst_game => yball_speed[0].IN1
rst_game => yball_speed[1].OUTPUTSELECT
play => ~NO_FANOUT~


|Pong|divider:clk1
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => clk_out~reg0.CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => clk_out~reg0.ACLR
clk_out <> clk_out~reg0


|Pong|vga_driver:driver
rst => blue[0]~reg0.ACLR
rst => blue[1]~reg0.ACLR
rst => blue[2]~reg0.ACLR
rst => blue[3]~reg0.ACLR
rst => green[0]~reg0.ACLR
rst => green[1]~reg0.ACLR
rst => green[2]~reg0.ACLR
rst => green[3]~reg0.ACLR
rst => red[0]~reg0.ACLR
rst => red[1]~reg0.ACLR
rst => red[2]~reg0.ACLR
rst => red[3]~reg0.ACLR
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => y[3].ACLR
rst => y[4].ACLR
rst => y[5].ACLR
rst => y[6].ACLR
rst => y[7].ACLR
rst => y[8].ACLR
rst => y[9].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => x[3].ACLR
rst => x[4].ACLR
rst => x[5].ACLR
rst => x[6].ACLR
rst => x[7].ACLR
rst => x[8].ACLR
rst => x[9].ACLR
rst => vsync~reg0.PRESET
rst => hsync~reg0.PRESET
rst => ypos[0]~reg0.ENA
rst => xpos[9]~reg0.ENA
rst => xpos[8]~reg0.ENA
rst => xpos[7]~reg0.ENA
rst => xpos[6]~reg0.ENA
rst => xpos[5]~reg0.ENA
rst => xpos[4]~reg0.ENA
rst => xpos[3]~reg0.ENA
rst => xpos[2]~reg0.ENA
rst => xpos[1]~reg0.ENA
rst => xpos[0]~reg0.ENA
rst => ypos[9]~reg0.ENA
rst => ypos[8]~reg0.ENA
rst => ypos[7]~reg0.ENA
rst => ypos[6]~reg0.ENA
rst => ypos[5]~reg0.ENA
rst => ypos[4]~reg0.ENA
rst => ypos[3]~reg0.ENA
rst => ypos[2]~reg0.ENA
rst => ypos[1]~reg0.ENA
clk25 => ypos[0]~reg0.CLK
clk25 => ypos[1]~reg0.CLK
clk25 => ypos[2]~reg0.CLK
clk25 => ypos[3]~reg0.CLK
clk25 => ypos[4]~reg0.CLK
clk25 => ypos[5]~reg0.CLK
clk25 => ypos[6]~reg0.CLK
clk25 => ypos[7]~reg0.CLK
clk25 => ypos[8]~reg0.CLK
clk25 => ypos[9]~reg0.CLK
clk25 => xpos[0]~reg0.CLK
clk25 => xpos[1]~reg0.CLK
clk25 => xpos[2]~reg0.CLK
clk25 => xpos[3]~reg0.CLK
clk25 => xpos[4]~reg0.CLK
clk25 => xpos[5]~reg0.CLK
clk25 => xpos[6]~reg0.CLK
clk25 => xpos[7]~reg0.CLK
clk25 => xpos[8]~reg0.CLK
clk25 => xpos[9]~reg0.CLK
clk25 => blue[0]~reg0.CLK
clk25 => blue[1]~reg0.CLK
clk25 => blue[2]~reg0.CLK
clk25 => blue[3]~reg0.CLK
clk25 => green[0]~reg0.CLK
clk25 => green[1]~reg0.CLK
clk25 => green[2]~reg0.CLK
clk25 => green[3]~reg0.CLK
clk25 => red[0]~reg0.CLK
clk25 => red[1]~reg0.CLK
clk25 => red[2]~reg0.CLK
clk25 => red[3]~reg0.CLK
clk25 => y[0].CLK
clk25 => y[1].CLK
clk25 => y[2].CLK
clk25 => y[3].CLK
clk25 => y[4].CLK
clk25 => y[5].CLK
clk25 => y[6].CLK
clk25 => y[7].CLK
clk25 => y[8].CLK
clk25 => y[9].CLK
clk25 => x[0].CLK
clk25 => x[1].CLK
clk25 => x[2].CLK
clk25 => x[3].CLK
clk25 => x[4].CLK
clk25 => x[5].CLK
clk25 => x[6].CLK
clk25 => x[7].CLK
clk25 => x[8].CLK
clk25 => x[9].CLK
clk25 => vsync~reg0.CLK
clk25 => hsync~reg0.CLK
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[0] <= xpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[1] <= xpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[2] <= xpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[3] <= xpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[4] <= xpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[5] <= xpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[6] <= xpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[7] <= xpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[8] <= xpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[9] <= xpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[0] <= ypos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[1] <= ypos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[2] <= ypos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[3] <= ypos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[4] <= ypos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[5] <= ypos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[6] <= ypos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[7] <= ypos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[8] <= ypos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ypos[9] <= ypos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixval[0] => blue.DATAB
pixval[1] => green.DATAB
pixval[2] => red.DATAB


|Pong|Display:screendata
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => y[3].ACLR
rst => y[4].ACLR
rst => y[5].ACLR
rst => y[6].ACLR
rst => y[7].ACLR
rst => y[8].ACLR
rst => y[9].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => x[3].ACLR
rst => x[4].ACLR
rst => x[5].ACLR
rst => x[6].ACLR
rst => x[7].ACLR
rst => x[8].ACLR
rst => x[9].ACLR
rst => matrix~22.DATAIN
rst => pixval[0]~reg0.ENA
rst => pixval[2]~reg0.ENA
rst => pixval[1]~reg0.ENA
rst => matrix.WE
clk25 => matrix~22.CLK
clk25 => matrix~0.CLK
clk25 => matrix~1.CLK
clk25 => matrix~2.CLK
clk25 => matrix~3.CLK
clk25 => matrix~4.CLK
clk25 => matrix~5.CLK
clk25 => matrix~6.CLK
clk25 => matrix~7.CLK
clk25 => matrix~8.CLK
clk25 => matrix~9.CLK
clk25 => matrix~10.CLK
clk25 => matrix~11.CLK
clk25 => matrix~12.CLK
clk25 => matrix~13.CLK
clk25 => matrix~14.CLK
clk25 => matrix~15.CLK
clk25 => matrix~16.CLK
clk25 => matrix~17.CLK
clk25 => matrix~18.CLK
clk25 => matrix~19.CLK
clk25 => matrix~20.CLK
clk25 => matrix~21.CLK
clk25 => pixval[0]~reg0.CLK
clk25 => pixval[1]~reg0.CLK
clk25 => pixval[2]~reg0.CLK
clk25 => y[0].CLK
clk25 => y[1].CLK
clk25 => y[2].CLK
clk25 => y[3].CLK
clk25 => y[4].CLK
clk25 => y[5].CLK
clk25 => y[6].CLK
clk25 => y[7].CLK
clk25 => y[8].CLK
clk25 => y[9].CLK
clk25 => x[0].CLK
clk25 => x[1].CLK
clk25 => x[2].CLK
clk25 => x[3].CLK
clk25 => x[4].CLK
clk25 => x[5].CLK
clk25 => x[6].CLK
clk25 => x[7].CLK
clk25 => x[8].CLK
clk25 => x[9].CLK
clk25 => matrix.CLK0
xpos[0] => Add15.IN40
xpos[1] => Add15.IN39
xpos[2] => Add15.IN38
xpos[3] => Add15.IN37
xpos[4] => Add15.IN36
xpos[5] => Add15.IN35
xpos[6] => Add15.IN34
xpos[7] => Add15.IN33
xpos[8] => Add15.IN32
xpos[9] => Add15.IN31
ypos[0] => Add13.IN18
ypos[1] => Add13.IN17
ypos[2] => Add13.IN16
ypos[3] => Add13.IN15
ypos[4] => Add13.IN14
ypos[5] => Add13.IN13
ypos[6] => Add13.IN12
ypos[7] => Add13.IN11
ypos[8] => Add13.IN10
ypos[9] => ~NO_FANOUT~
xballcenter[0] => Mult2.IN10
xballcenter[0] => Mult4.IN18
xballcenter[0] => Mult4.IN19
xballcenter[1] => Mult2.IN9
xballcenter[1] => Mult4.IN16
xballcenter[1] => Mult4.IN17
xballcenter[2] => Mult2.IN8
xballcenter[2] => Mult4.IN14
xballcenter[2] => Mult4.IN15
xballcenter[3] => Mult2.IN7
xballcenter[3] => Mult4.IN12
xballcenter[3] => Mult4.IN13
xballcenter[4] => Mult2.IN6
xballcenter[4] => Mult4.IN10
xballcenter[4] => Mult4.IN11
xballcenter[5] => Mult2.IN5
xballcenter[5] => Mult4.IN8
xballcenter[5] => Mult4.IN9
xballcenter[6] => Mult2.IN4
xballcenter[6] => Mult4.IN6
xballcenter[6] => Mult4.IN7
xballcenter[7] => Mult2.IN3
xballcenter[7] => Mult4.IN4
xballcenter[7] => Mult4.IN5
xballcenter[8] => Mult2.IN2
xballcenter[8] => Mult4.IN2
xballcenter[8] => Mult4.IN3
xballcenter[9] => Mult2.IN1
xballcenter[9] => Mult4.IN0
xballcenter[9] => Mult4.IN1
yballcenter[0] => Mult0.IN10
yballcenter[0] => Mult5.IN18
yballcenter[0] => Mult5.IN19
yballcenter[1] => Mult0.IN9
yballcenter[1] => Mult5.IN16
yballcenter[1] => Mult5.IN17
yballcenter[2] => Mult0.IN8
yballcenter[2] => Mult5.IN14
yballcenter[2] => Mult5.IN15
yballcenter[3] => Mult0.IN7
yballcenter[3] => Mult5.IN12
yballcenter[3] => Mult5.IN13
yballcenter[4] => Mult0.IN6
yballcenter[4] => Mult5.IN10
yballcenter[4] => Mult5.IN11
yballcenter[5] => Mult0.IN5
yballcenter[5] => Mult5.IN8
yballcenter[5] => Mult5.IN9
yballcenter[6] => Mult0.IN4
yballcenter[6] => Mult5.IN6
yballcenter[6] => Mult5.IN7
yballcenter[7] => Mult0.IN3
yballcenter[7] => Mult5.IN4
yballcenter[7] => Mult5.IN5
yballcenter[8] => Mult0.IN2
yballcenter[8] => Mult5.IN2
yballcenter[8] => Mult5.IN3
yballcenter[9] => Mult0.IN1
yballcenter[9] => Mult5.IN0
yballcenter[9] => Mult5.IN1
ypos1[0] => LessThan3.IN10
ypos1[0] => LessThan4.IN10
ypos1[1] => LessThan3.IN9
ypos1[1] => LessThan4.IN9
ypos1[2] => LessThan3.IN8
ypos1[2] => LessThan4.IN8
ypos1[3] => LessThan3.IN7
ypos1[3] => LessThan4.IN7
ypos1[4] => LessThan3.IN6
ypos1[4] => Add7.IN12
ypos1[5] => LessThan3.IN5
ypos1[5] => Add7.IN11
ypos1[6] => LessThan3.IN4
ypos1[6] => Add7.IN10
ypos1[7] => LessThan3.IN3
ypos1[7] => Add7.IN9
ypos1[8] => LessThan3.IN2
ypos1[8] => Add7.IN8
ypos1[9] => LessThan3.IN1
ypos1[9] => Add7.IN7
ypos2[0] => LessThan7.IN10
ypos2[0] => LessThan8.IN10
ypos2[1] => LessThan7.IN9
ypos2[1] => LessThan8.IN9
ypos2[2] => LessThan7.IN8
ypos2[2] => LessThan8.IN8
ypos2[3] => LessThan7.IN7
ypos2[3] => LessThan8.IN7
ypos2[4] => LessThan7.IN6
ypos2[4] => Add8.IN12
ypos2[5] => LessThan7.IN5
ypos2[5] => Add8.IN11
ypos2[6] => LessThan7.IN4
ypos2[6] => Add8.IN10
ypos2[7] => LessThan7.IN3
ypos2[7] => Add8.IN9
ypos2[8] => LessThan7.IN2
ypos2[8] => Add8.IN8
ypos2[9] => LessThan7.IN1
ypos2[9] => Add8.IN7
pixval[0] <= pixval[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixval[1] <= pixval[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixval[2] <= pixval[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


